﻿namespace FMOD
{
    using System;

    public enum INITFLAG
    {
        _360_MUSICMUTENOTPAUSE = 0x200000,
        _3D_RIGHTHANDED = 2,
        DSOUND_HRTFFULL = 0x800,
        DSOUND_HRTFLIGHT = 0x400,
        DSOUND_HRTFNONE = 0x200,
        ENABLE_PROFILE = 0x20,
        NORMAL = 0,
        PS2_DISABLECORE0REVERB = 0x10000,
        PS2_DISABLECORE1REVERB = 0x20000,
        PS2_DONTUSESCRATCHPAD = 0x40000,
        PS2_SWAPDMACHANNELS = 0x80000,
        SOFTWARE_DISABLE = 4,
        SOFTWARE_HRTF = 0x10,
        SOFTWARE_OCCLUSION = 8,
        STREAM_FROM_UPDATE = 1,
        VOL0_BECOMES_VIRTUAL = 0x80,
        WASAPI_EXCLUSIVE = 0x100,
        XBOX_REMOVEHEADROOM = 0x100000
    }
}

